<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<h1 style="background-color:#F7CAC9;"><center><font color="#FA8072">This is my profile</font></center></h1>
  <center><img src="https://scontent.fbkk2-7.fna.fbcdn.net/v/t1.0-9/65289327_2461598670559556_2796046030641037312_n.jpg?_nc_cat=106&_nc_ohc=wz8UNuoSOE4AQkbhpQOQ5gZ3QJ1vbe6X1uUwC8-UC2LmEzD-vhT26Zc_A&_nc_ht=scontent.fbkk2-7.fna&oh=ad9506b06e5516aee787779183853b8c&oe=5E9D6DB6" alt="Peach" width="500" height="500"></center>
 
  <h2 style="background-color:#DFCFBE;"><font color="#92A8D1">Profile</h2></font>
  <div>
    <p>Name : Apichaya Tiwcharoensakul</p>
    <p>Nickname : Peach</p>
    <p>School : Thammasart University</p>
    <p>Birthday: July 30, 1998</p>
    <p>Faculty : Commerce and Accountancy</p>
    <p>Major : Accountancy</p>
    <p>GPA : 3.25</p>
    <p>Contact : ppchyapc@gmail.com or 0852155122</p>
  </div>
 <b>Visiting more info please click </b>
    <a href="https://www.facebook.com/peachhyy">MY INFO<a>

<h3 style="background-color:#DFCFBE;"><font size="5" color="#92A8D1">Activities</h3></font>
      <div><ul>
        <li><p>Joined ACCY Singing Contest in 2017</p></li>
        <li><p>Staff at CU & TU football festival in 2017</p></li>
        <li><p>Volunteer in ACCY Camp at Mae Hong Sorn Province in 2018</p></li>
        </div>  </ul>
      
      <h4 style="background-color:#DFCFBE;"><font size="5" color="#92A8D1">Skills</h4></font>
      <div><ul>
        <li><p>English : Upper Intermediate</p></li>
        </div>  </ul>
      <button class="btn btn-danger">Ppchy</button>
</body>
</html>
